{
  "name": "ajuda-nois",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-server-micro": "^2.18.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reakit": "^1.0.4",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.16.0"
  }
}
